PENKLEUR CYAAN
vooruit 100
rechts 90
vooruit 80
rechts 90
vooruit 100
rechts 90
vooruit 80
links 90
PENKLEUR BLAUW
vooruit 60
rechts 90
vooruit 20
links 90
vooruit 20
links 90
vooruit 40
links 90
vooruit 80

rechts 90
VOORUIT 40
RECHTS 90
VOORUIT 80
LINKS 90
VOORUIT 40
LINKS 90
VOORUIT 20
LINKS 90
VOORUIT 20
RECHTS 90
VOORUIT 60

PENKLEUR CYAAN
VOORUIT 100
LINKS 90
VOORUIT 20
RECHTS 90
VOORUIT 40
LINKS 90
VOORUIT 40
LINKS 90
VOORUIT 40
RECHTS 90

VOORUIT 80
LINKS 90
VOORUIT 20
LINKS 90
VOORUIT 60
PENOP
VOORUIT 80
PENNEER
VOORUIT 20
LINKS 90
VOORUIT 60
LINKS 90
VOORUIT 20
LINKS 90
VOORUIT 40
RECHTS 90
VOORUIT 20
RECHTS 90
VOORUIT 30
LINKS 90

PENDIKTE 2
PENKLEUR ZWART
PENOP
VOORUIT 5
PENNEER
VOORUIT 10
PENOP
VOORUIT 10
PENNEER
VOORUIT 10
PENOP
VOORUIT 5

LINKS 90
VOORUIT 15
LINKS 90
VOORUIT 10 
PENNEER
PENKLEUR ROOD
VOORUIT 20
PENOP
VOORUIT 98 